RaghavKalaria/buildandreleasetask/task.json
{
 "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
 "id": "eb15dbd2-fbbf-4dc7-ab58-3482f7148819",
 "name": "InOut",
 "friendlyName": "InOut",
 "description": "Takes input and displays output",
 "helpMarkDown": "",
 "category": "Utility",
 "author": "RK@Mindstix",
 "version": {
     "Major": 0,
     "Minor": 1,
     "Patch": 0
 },
 "instanceNameFormat": "Echo $(samplestring)",
 "inputs": [
     {
         "name": "samplestring",
         "type": "string",
         "label": "Sample String",
         "defaultValue": "",
         "required": true,
         "helpMarkDown": "A sample string"
     }
 ],
 "execution": {
     "Node": {
         "target": "index.js"
     }
 }
 }

RaghavKalaria/buildandreleasetask/azure-pipelines-1.yml
- task: InOut@0
  inputs:
    samplestring: 'hello'